{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 18,
  "lineage": "ff098db9-7371-e579-a0e8-4d696d045043",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "minikube_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1194817749512005956",
            "triggers": {
              "environment": "dev",
              "minikube_cpu": "2",
              "minikube_memory": "4096",
              "timestamp": "2025-11-20T09:11:47Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
